spring.application.name=attendance

spring.datasource.url=jdbc:postgresql://localhost:5432/attendancedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never


spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.org.springframework.security=DEBUG
